{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "timezone": "Europe/Berlin",
  "schedule": ["before 6am"],
  "automerge": true,
  "packageRules": [
    {
      "description": "Disable auto-merge for major updates and replacement packages",
      "matchUpdateTypes": ["major", "replacement"],
      "automerge": false
    },
    {
      "description": "Add renovate label to all updates by default",
      "matchManagers": ["*"],
      "addLabels": ["renovate"]
    },
    {
      "description": "Label major updates",
      "matchUpdateTypes": ["major"],
      "addLabels": ["major"]
    },
    {
      "description": "Label minor updates",
      "matchUpdateTypes": ["minor"],
      "addLabels": ["minor"]
    },
    {
      "description": "Label patch updates",
      "matchUpdateTypes": ["patch"],
      "addLabels": ["patch"]
    },
    {
      "description": "Label digest updates or pins",
      "matchUpdateTypes": ["digest", "pinDigest"],
      "addLabels": ["digest"]
    },
    {
      "description": "Docker",
      "matchDatasources": ["docker"],
      "addLabels": ["docker"],
      "pinDigests": true
    },
    {
      "description": "Docker digest pins",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["pinDigest"]
    },
    {
      "description": "Docker digest updates",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest"]
    },
    {
      "description": "GitHub actions",
      "matchManagers": ["github-actions"],
      "addLabels": ["ci"]
    },
    {
      "description": "Mise tools",
      "matchManagers": ["mise"],
      "addLabels": ["mise"]
    },
    {
      "description": "Renovate",
      "groupName": "Renovate",
      "matchPackageNames": ["renovate", "ghcr.io/renovatebot/renovate"],
      "addLabels": ["renovate"],
      "schedule": "* 3-5 * * 1"
    }
  ]
}
